# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tcp_ip
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/przem/Desktop/tcp_ip/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tcp_ip


#############################################
# Order-only phony target for tcp_ip

build cmake_object_order_depends_target_tcp_ip: phony || CMakeFiles/tcp_ip.dir

build CMakeFiles/tcp_ip.dir/main.cpp.obj: CXX_COMPILER__tcp_ip_unscanned_Debug C$:/Users/przem/Desktop/tcp_ip/main.cpp || cmake_object_order_depends_target_tcp_ip
  DEP_FILE = CMakeFiles\tcp_ip.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tcp_ip.dir
  OBJECT_FILE_DIR = CMakeFiles\tcp_ip.dir

build CMakeFiles/tcp_ip.dir/Device/device.cpp.obj: CXX_COMPILER__tcp_ip_unscanned_Debug C$:/Users/przem/Desktop/tcp_ip/Device/device.cpp || cmake_object_order_depends_target_tcp_ip
  DEP_FILE = CMakeFiles\tcp_ip.dir\Device\device.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tcp_ip.dir
  OBJECT_FILE_DIR = CMakeFiles\tcp_ip.dir\Device

build CMakeFiles/tcp_ip.dir/NetworkObserver/network_observer.cpp.obj: CXX_COMPILER__tcp_ip_unscanned_Debug C$:/Users/przem/Desktop/tcp_ip/NetworkObserver/network_observer.cpp || cmake_object_order_depends_target_tcp_ip
  DEP_FILE = CMakeFiles\tcp_ip.dir\NetworkObserver\network_observer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tcp_ip.dir
  OBJECT_FILE_DIR = CMakeFiles\tcp_ip.dir\NetworkObserver

build CMakeFiles/tcp_ip.dir/NetworkMonitor/network_monitor.cpp.obj: CXX_COMPILER__tcp_ip_unscanned_Debug C$:/Users/przem/Desktop/tcp_ip/NetworkMonitor/network_monitor.cpp || cmake_object_order_depends_target_tcp_ip
  DEP_FILE = CMakeFiles\tcp_ip.dir\NetworkMonitor\network_monitor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tcp_ip.dir
  OBJECT_FILE_DIR = CMakeFiles\tcp_ip.dir\NetworkMonitor

build CMakeFiles/tcp_ip.dir/Packet/packet.cpp.obj: CXX_COMPILER__tcp_ip_unscanned_Debug C$:/Users/przem/Desktop/tcp_ip/Packet/packet.cpp || cmake_object_order_depends_target_tcp_ip
  DEP_FILE = CMakeFiles\tcp_ip.dir\Packet\packet.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tcp_ip.dir
  OBJECT_FILE_DIR = CMakeFiles\tcp_ip.dir\Packet

build CMakeFiles/tcp_ip.dir/EthernetPacket/ethernet_packet.cpp.obj: CXX_COMPILER__tcp_ip_unscanned_Debug C$:/Users/przem/Desktop/tcp_ip/EthernetPacket/ethernet_packet.cpp || cmake_object_order_depends_target_tcp_ip
  DEP_FILE = CMakeFiles\tcp_ip.dir\EthernetPacket\ethernet_packet.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tcp_ip.dir
  OBJECT_FILE_DIR = CMakeFiles\tcp_ip.dir\EthernetPacket

build CMakeFiles/tcp_ip.dir/IPPacket/ip_packet.cpp.obj: CXX_COMPILER__tcp_ip_unscanned_Debug C$:/Users/przem/Desktop/tcp_ip/IPPacket/ip_packet.cpp || cmake_object_order_depends_target_tcp_ip
  DEP_FILE = CMakeFiles\tcp_ip.dir\IPPacket\ip_packet.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tcp_ip.dir
  OBJECT_FILE_DIR = CMakeFiles\tcp_ip.dir\IPPacket

build CMakeFiles/tcp_ip.dir/TCPSegment/tcp_segment.cpp.obj: CXX_COMPILER__tcp_ip_unscanned_Debug C$:/Users/przem/Desktop/tcp_ip/TCPSegment/tcp_segment.cpp || cmake_object_order_depends_target_tcp_ip
  DEP_FILE = CMakeFiles\tcp_ip.dir\TCPSegment\tcp_segment.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tcp_ip.dir
  OBJECT_FILE_DIR = CMakeFiles\tcp_ip.dir\TCPSegment

build CMakeFiles/tcp_ip.dir/UDPSegment/udp_segment.cpp.obj: CXX_COMPILER__tcp_ip_unscanned_Debug C$:/Users/przem/Desktop/tcp_ip/UDPSegment/udp_segment.cpp || cmake_object_order_depends_target_tcp_ip
  DEP_FILE = CMakeFiles\tcp_ip.dir\UDPSegment\udp_segment.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tcp_ip.dir
  OBJECT_FILE_DIR = CMakeFiles\tcp_ip.dir\UDPSegment

build CMakeFiles/tcp_ip.dir/AbstractDeviceFactory/abstract_device_factory.cpp.obj: CXX_COMPILER__tcp_ip_unscanned_Debug C$:/Users/przem/Desktop/tcp_ip/AbstractDeviceFactory/abstract_device_factory.cpp || cmake_object_order_depends_target_tcp_ip
  DEP_FILE = CMakeFiles\tcp_ip.dir\AbstractDeviceFactory\abstract_device_factory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tcp_ip.dir
  OBJECT_FILE_DIR = CMakeFiles\tcp_ip.dir\AbstractDeviceFactory

build CMakeFiles/tcp_ip.dir/ConcreteDeviceFactory/concrete_device_factory.cpp.obj: CXX_COMPILER__tcp_ip_unscanned_Debug C$:/Users/przem/Desktop/tcp_ip/ConcreteDeviceFactory/concrete_device_factory.cpp || cmake_object_order_depends_target_tcp_ip
  DEP_FILE = CMakeFiles\tcp_ip.dir\ConcreteDeviceFactory\concrete_device_factory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tcp_ip.dir
  OBJECT_FILE_DIR = CMakeFiles\tcp_ip.dir\ConcreteDeviceFactory


# =============================================================================
# Link build statements for EXECUTABLE target tcp_ip


#############################################
# Link the executable tcp_ip.exe

build tcp_ip.exe: CXX_EXECUTABLE_LINKER__tcp_ip_Debug CMakeFiles/tcp_ip.dir/main.cpp.obj CMakeFiles/tcp_ip.dir/Device/device.cpp.obj CMakeFiles/tcp_ip.dir/NetworkObserver/network_observer.cpp.obj CMakeFiles/tcp_ip.dir/NetworkMonitor/network_monitor.cpp.obj CMakeFiles/tcp_ip.dir/Packet/packet.cpp.obj CMakeFiles/tcp_ip.dir/EthernetPacket/ethernet_packet.cpp.obj CMakeFiles/tcp_ip.dir/IPPacket/ip_packet.cpp.obj CMakeFiles/tcp_ip.dir/TCPSegment/tcp_segment.cpp.obj CMakeFiles/tcp_ip.dir/UDPSegment/udp_segment.cpp.obj CMakeFiles/tcp_ip.dir/AbstractDeviceFactory/abstract_device_factory.cpp.obj CMakeFiles/tcp_ip.dir/ConcreteDeviceFactory/concrete_device_factory.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tcp_ip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tcp_ip.exe
  TARGET_IMPLIB = libtcp_ip.dll.a
  TARGET_PDB = tcp_ip.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\przem\Desktop\tcp_ip\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\przem\Desktop\tcp_ip\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\przem\Desktop\tcp_ip -BC:\Users\przem\Desktop\tcp_ip\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tcp_ip: phony tcp_ip.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/przem/Desktop/tcp_ip/cmake-build-debug

build all: phony tcp_ip.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/przem/Desktop/tcp_ip/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/przem/Desktop/tcp_ip/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
